<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Monster.cs">
    <Files>
      <File FileName="Assets\Scripts\Stats.cs" Line="44" Column="17" />
      <File FileName="Assets\Scripts\Managers\BattleManager.cs" Line="27" Column="61" />
      <File FileName="Assets\Scripts\Player.cs" Line="143" Column="13" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="2" Column="41" />
      <File FileName="Assets\Scripts\Monster.cs" Line="13" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>