<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StatsManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MovingObject.cs" Line="2" Column="24" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="3" />
      <File FileName="Assets\Scripts\Monster.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="19" Column="31" />
      <File FileName="Assets\Scripts\StatsManager.cs" Line="8" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>