<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>DialogueEditor: Class List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">DialogueEditor
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('annotated.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="class_dialogue_1_1_choice.html">Dialogue.Choice</a></td><td class="indexvalue">The choice class contains all the data of a node in the dialogue </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_dialogue.html">Dialogue</a></td><td class="indexvalue">This class contains all the lines and userdata configured for a specific dialogue </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_dialogue_file_1_1_dialogue_entry.html">DialogueFile.DialogueEntry</a></td><td class="indexvalue">Contains the meta data of a dialogue </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_dialogue_file.html">DialogueFile</a></td><td class="indexvalue">This class stores the actual dialogues. This is the actual asset you see in the project </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_dialogue_file_1_1_dialogue_line.html">DialogueFile.DialogueLine</a></td><td class="indexvalue">A node in the graph; line in the conversation </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_dialogue_manager.html">DialogueManager</a></td><td class="indexvalue">The <a class="el" href="class_dialogue_manager.html" title="The DialogueManager is the main class to interface with the stored dialogues.  How to get a dialogue ...">DialogueManager</a> is the main class to interface with the stored dialogues.  How to get a dialogue from script </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="class_dialogue_manager.html" title="The DialogueManager is the main class to interface with the stored dialogues.  How to get a dialogue ...">DialogueManager</a> manager = <a class="code" href="class_dialogue_manager.html" title="The DialogueManager is the main class to interface with the stored dialogues.  How to get a dialogue ...">DialogueManager</a>.<a class="code" href="class_dialogue_manager.html#ab03c9a4f4e1c04fe2816759d3cbd2e11" title="Load a dialogue file from the resources folder.">LoadDialogueFile</a>(dialogueFile);
 <a class="code" href="class_dialogue.html" title="This class contains all the lines and userdata configured for a specific dialogue.">Dialogue</a> dialogue = manager.<a class="code" href="class_dialogue_manager.html#a43bccf164ea06ae1967760757cfa6805" title="Retreives a specific dialogue from the manager.">GetDialogue</a>(<span class="stringliteral">&quot;SampleDialogue&quot;</span>);
</pre></div> </td></tr>
</table>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Apr 12 2012 15:54:11 for DialogueEditor by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
