<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>DialogueEditor: Dialogue.Choice Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">DialogueEditor
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_dialogue_1_1_choice.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Dialogue.Choice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The choice class contains all the data of a node in the dialogue.  
 <a href="class_dialogue_1_1_choice.html#details">More...</a></p>

<p><a href="class_dialogue_1_1_choice-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0fe5b9811253ca337c051cd0d2966e97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_1_1_choice.html#a0fe5b9811253ca337c051cd0d2966e97">id</a></td></tr>
<tr class="memdesc:a0fe5b9811253ca337c051cd0d2966e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used internally. The identifier of a choice.  <a href="#a0fe5b9811253ca337c051cd0d2966e97"></a><br/></td></tr>
<tr class="memitem:a3ef9c48d0c102c3363db7c4a08efeca7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_1_1_choice.html#a3ef9c48d0c102c3363db7c4a08efeca7">dialogue</a></td></tr>
<tr class="memdesc:a3ef9c48d0c102c3363db7c4a08efeca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dialogue line.  <a href="#a3ef9c48d0c102c3363db7c4a08efeca7"></a><br/></td></tr>
<tr class="memitem:a762f63cecd9f5f1281793dcc22705593"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_1_1_choice.html#a762f63cecd9f5f1281793dcc22705593">speaker</a></td></tr>
<tr class="memdesc:a762f63cecd9f5f1281793dcc22705593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which speaker is saying this line.  <a href="#a762f63cecd9f5f1281793dcc22705593"></a><br/></td></tr>
<tr class="memitem:a82c5dd06bf6676bf5c38a577c2fb44a4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_1_1_choice.html#a82c5dd06bf6676bf5c38a577c2fb44a4">userData</a></td></tr>
<tr class="memdesc:a82c5dd06bf6676bf5c38a577c2fb44a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">UserData defined in the editor.  <a href="#a82c5dd06bf6676bf5c38a577c2fb44a4"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The choice class contains all the data of a node in the dialogue. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3ef9c48d0c102c3363db7c4a08efeca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_dialogue_1_1_choice.html#a3ef9c48d0c102c3363db7c4a08efeca7">Dialogue.Choice.dialogue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The dialogue line. </p>

</div>
</div>
<a class="anchor" id="a0fe5b9811253ca337c051cd0d2966e97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_dialogue_1_1_choice.html#a0fe5b9811253ca337c051cd0d2966e97">Dialogue.Choice.id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used internally. The identifier of a choice. </p>

</div>
</div>
<a class="anchor" id="a762f63cecd9f5f1281793dcc22705593"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_dialogue_1_1_choice.html#a762f63cecd9f5f1281793dcc22705593">Dialogue.Choice.speaker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Which speaker is saying this line. </p>

</div>
</div>
<a class="anchor" id="a82c5dd06bf6676bf5c38a577c2fb44a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_dialogue_1_1_choice.html#a82c5dd06bf6676bf5c38a577c2fb44a4">Dialogue.Choice.userData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>UserData defined in the editor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/git/UnityExtensions/DialogueEditor/Assets/Plugins/Dialogue/DialogueManager.cs</li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_dialogue.html">Dialogue</a>      </li>
      <li class="navelem"><a class="el" href="class_dialogue_1_1_choice.html">Choice</a>      </li>

    <li class="footer">Generated on Thu Apr 12 2012 15:54:11 for DialogueEditor by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
