<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>DialogueEditor: Dialogue Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">DialogueEditor
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_dialogue.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Dialogue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains all the lines and userdata configured for a specific dialogue.  
 <a href="class_dialogue.html#details">More...</a></p>

<p><a href="class_dialogue-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_1_1_choice.html">Choice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The choice class contains all the data of a node in the dialogue.  <a href="class_dialogue_1_1_choice.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed9fab9d027db02676382d3886247596"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue.html#aed9fab9d027db02676382d3886247596">AddLine</a> (<a class="el" href="class_dialogue_file_1_1_dialogue_line.html">DialogueFile.DialogueLine</a> line)</td></tr>
<tr class="memdesc:aed9fab9d027db02676382d3886247596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used internally. Adds a line to the dialogue.  <a href="#aed9fab9d027db02676382d3886247596"></a><br/></td></tr>
<tr class="memitem:a83bc943ea718f1994f81a4f61db8a4c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue.html#a83bc943ea718f1994f81a4f61db8a4c2">Start</a> ()</td></tr>
<tr class="memdesc:a83bc943ea718f1994f81a4f61db8a4c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the dialogue to the start.  <a href="#a83bc943ea718f1994f81a4f61db8a4c2"></a><br/></td></tr>
<tr class="memitem:a733235ae799a973578862a15767dce9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialogue_1_1_choice.html">Choice</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue.html#a733235ae799a973578862a15767dce9b">GetChoices</a> ()</td></tr>
<tr class="memdesc:a733235ae799a973578862a15767dce9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the possible choices for the current dialogue node.  <a href="#a733235ae799a973578862a15767dce9b"></a><br/></td></tr>
<tr class="memitem:a2fcf12eaf5426c5436ba03a370423f61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue.html#a2fcf12eaf5426c5436ba03a370423f61">PickChoice</a> (<a class="el" href="class_dialogue_1_1_choice.html">Choice</a> c)</td></tr>
<tr class="memdesc:a2fcf12eaf5426c5436ba03a370423f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advanced the dialogue with the given choice. Could also be used to jump to a different position in the dialogue, but this is not recommended.  <a href="#a2fcf12eaf5426c5436ba03a370423f61"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class contains all the lines and userdata configured for a specific dialogue. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aed9fab9d027db02676382d3886247596"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dialogue.html#aed9fab9d027db02676382d3886247596">Dialogue.AddLine</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dialogue_file_1_1_dialogue_line.html">DialogueFile.DialogueLine</a>&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used internally. Adds a line to the dialogue. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>The line to be added</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a733235ae799a973578862a15767dce9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialogue_1_1_choice.html">Choice</a> [] <a class="el" href="class_dialogue.html#a733235ae799a973578862a15767dce9b">Dialogue.GetChoices</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets all the possible choices for the current dialogue node. </p>
<dl class="section return"><dt>Returns:</dt><dd>An array of type <a class="el" href="class_dialogue_1_1_choice.html" title="The choice class contains all the data of a node in the dialogue.">Choice</a> containing all the possible choices</dd></dl>

</div>
</div>
<a class="anchor" id="a2fcf12eaf5426c5436ba03a370423f61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dialogue.html#a2fcf12eaf5426c5436ba03a370423f61">Dialogue.PickChoice</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dialogue_1_1_choice.html">Choice</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Advanced the dialogue with the given choice. Could also be used to jump to a different position in the dialogue, but this is not recommended. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a83bc943ea718f1994f81a4f61db8a4c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dialogue.html#a83bc943ea718f1994f81a4f61db8a4c2">Dialogue.Start</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets the dialogue to the start. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/git/UnityExtensions/DialogueEditor/Assets/Plugins/Dialogue/DialogueManager.cs</li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_dialogue.html">Dialogue</a>      </li>

    <li class="footer">Generated on Thu Apr 12 2012 15:54:11 for DialogueEditor by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
