<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>DialogueEditor: DialogueManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">DialogueEditor
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_dialogue_manager.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">DialogueManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_dialogue_manager.html" title="The DialogueManager is the main class to interface with the stored dialogues.  How to get a dialogue ...">DialogueManager</a> is the main class to interface with the stored dialogues.  How to get a dialogue from script </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="class_dialogue_manager.html" title="The DialogueManager is the main class to interface with the stored dialogues.  How to get a dialogue ...">DialogueManager</a> manager = <a class="code" href="class_dialogue_manager.html" title="The DialogueManager is the main class to interface with the stored dialogues.  How to get a dialogue ...">DialogueManager</a>.<a class="code" href="class_dialogue_manager.html#ab03c9a4f4e1c04fe2816759d3cbd2e11" title="Load a dialogue file from the resources folder.">LoadDialogueFile</a>(dialogueFile);
 <a class="code" href="class_dialogue.html" title="This class contains all the lines and userdata configured for a specific dialogue.">Dialogue</a> dialogue = manager.<a class="code" href="class_dialogue_manager.html#a43bccf164ea06ae1967760757cfa6805" title="Retreives a specific dialogue from the manager.">GetDialogue</a>(<span class="stringliteral">&quot;SampleDialogue&quot;</span>);
</pre></div>  
 <a href="class_dialogue_manager.html#details">More...</a></p>

<p><a href="class_dialogue_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43bccf164ea06ae1967760757cfa6805"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialogue.html">Dialogue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_manager.html#a43bccf164ea06ae1967760757cfa6805">GetDialogue</a> (string dialogueName)</td></tr>
<tr class="memdesc:a43bccf164ea06ae1967760757cfa6805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retreives a specific dialogue from the manager.  <a href="#a43bccf164ea06ae1967760757cfa6805"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab03c9a4f4e1c04fe2816759d3cbd2e11"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dialogue_manager.html">DialogueManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_manager.html#ab03c9a4f4e1c04fe2816759d3cbd2e11">LoadDialogueFile</a> (string resourcePath)</td></tr>
<tr class="memdesc:ab03c9a4f4e1c04fe2816759d3cbd2e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a dialogue file from the resources folder.  <a href="#ab03c9a4f4e1c04fe2816759d3cbd2e11"></a><br/></td></tr>
<tr class="memitem:a27d395f54d60a2e573b032b61e39e3ee"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dialogue_manager.html">DialogueManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_manager.html#a27d395f54d60a2e573b032b61e39e3ee">LoadDialogueFile</a> (<a class="el" href="class_dialogue_file.html">DialogueFile</a> file)</td></tr>
<tr class="memdesc:a27d395f54d60a2e573b032b61e39e3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a dialogue file by the given <a class="el" href="class_dialogue_file.html" title="This class stores the actual dialogues. This is the actual asset you see in the project.">DialogueFile</a> reference.  <a href="#a27d395f54d60a2e573b032b61e39e3ee"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_dialogue_manager.html" title="The DialogueManager is the main class to interface with the stored dialogues.  How to get a dialogue ...">DialogueManager</a> is the main class to interface with the stored dialogues.  How to get a dialogue from script </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="class_dialogue_manager.html" title="The DialogueManager is the main class to interface with the stored dialogues.  How to get a dialogue ...">DialogueManager</a> manager = <a class="code" href="class_dialogue_manager.html" title="The DialogueManager is the main class to interface with the stored dialogues.  How to get a dialogue ...">DialogueManager</a>.<a class="code" href="class_dialogue_manager.html#ab03c9a4f4e1c04fe2816759d3cbd2e11" title="Load a dialogue file from the resources folder.">LoadDialogueFile</a>(dialogueFile);
 <a class="code" href="class_dialogue.html" title="This class contains all the lines and userdata configured for a specific dialogue.">Dialogue</a> dialogue = manager.<a class="code" href="class_dialogue_manager.html#a43bccf164ea06ae1967760757cfa6805" title="Retreives a specific dialogue from the manager.">GetDialogue</a>(<span class="stringliteral">&quot;SampleDialogue&quot;</span>);
</pre></div> </div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a43bccf164ea06ae1967760757cfa6805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialogue.html">Dialogue</a> <a class="el" href="class_dialogue_manager.html#a43bccf164ea06ae1967760757cfa6805">DialogueManager.GetDialogue</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dialogueName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retreives a specific dialogue from the manager. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dialogueName</td><td>The name of the dialogue</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>A <a class="el" href="class_dialogue.html" title="This class contains all the lines and userdata configured for a specific dialogue.">Dialogue</a> containing all the lines</dd></dl>

</div>
</div>
<a class="anchor" id="ab03c9a4f4e1c04fe2816759d3cbd2e11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_dialogue_manager.html">DialogueManager</a> <a class="el" href="class_dialogue_manager.html#ab03c9a4f4e1c04fe2816759d3cbd2e11">DialogueManager.LoadDialogueFile</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>resourcePath</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load a dialogue file from the resources folder. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">resourcePath</td><td>The path in the Resource folder</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>A <a class="el" href="class_dialogue_manager.html" title="The DialogueManager is the main class to interface with the stored dialogues.  How to get a dialogue ...">DialogueManager</a> holding the file reference</dd></dl>

</div>
</div>
<a class="anchor" id="a27d395f54d60a2e573b032b61e39e3ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_dialogue_manager.html">DialogueManager</a> <a class="el" href="class_dialogue_manager.html#ab03c9a4f4e1c04fe2816759d3cbd2e11">DialogueManager.LoadDialogueFile</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dialogue_file.html">DialogueFile</a>&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load a dialogue file by the given <a class="el" href="class_dialogue_file.html" title="This class stores the actual dialogues. This is the actual asset you see in the project.">DialogueFile</a> reference. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>A reference to a <a class="el" href="class_dialogue_file.html" title="This class stores the actual dialogues. This is the actual asset you see in the project.">DialogueFile</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>A <a class="el" href="class_dialogue_manager.html" title="The DialogueManager is the main class to interface with the stored dialogues.  How to get a dialogue ...">DialogueManager</a> holding the file reference</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/git/UnityExtensions/DialogueEditor/Assets/Plugins/Dialogue/DialogueManager.cs</li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_dialogue_manager.html">DialogueManager</a>      </li>

    <li class="footer">Generated on Thu Apr 12 2012 15:54:11 for DialogueEditor by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
