<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>DialogueEditor: DialogueFile Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">DialogueEditor
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_dialogue_file.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">DialogueFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class stores the actual dialogues. This is the actual asset you see in the project.  
 <a href="class_dialogue_file.html#details">More...</a></p>

<p><a href="class_dialogue_file-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_file_1_1_dialogue_entry.html">DialogueEntry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the meta data of a dialogue.  <a href="class_dialogue_file_1_1_dialogue_entry.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_file_1_1_dialogue_line.html">DialogueLine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A node in the graph; line in the conversation.  <a href="class_dialogue_file_1_1_dialogue_line.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1126c8c9aa907132d8993aaec1b1588a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_dialogue_file_1_1_dialogue_entry.html">DialogueEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_file.html#a1126c8c9aa907132d8993aaec1b1588a">entries</a> = new List&lt;<a class="el" href="class_dialogue_file_1_1_dialogue_entry.html">DialogueEntry</a>&gt;()</td></tr>
<tr class="memdesc:a1126c8c9aa907132d8993aaec1b1588a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of all the entries.  <a href="#a1126c8c9aa907132d8993aaec1b1588a"></a><br/></td></tr>
<tr class="memitem:a5c3332458c70ae878422121b25d8d553"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_dialogue_file_1_1_dialogue_line.html">DialogueLine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_file.html#a5c3332458c70ae878422121b25d8d553">lines</a> = new List&lt;<a class="el" href="class_dialogue_file_1_1_dialogue_line.html">DialogueLine</a>&gt;()</td></tr>
<tr class="memdesc:a5c3332458c70ae878422121b25d8d553"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of all the lines.  <a href="#a5c3332458c70ae878422121b25d8d553"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class stores the actual dialogues. This is the actual asset you see in the project. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1126c8c9aa907132d8993aaec1b1588a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_dialogue_file_1_1_dialogue_entry.html">DialogueEntry</a>&gt; <a class="el" href="class_dialogue_file.html#a1126c8c9aa907132d8993aaec1b1588a">DialogueFile.entries</a> = new List&lt;<a class="el" href="class_dialogue_file_1_1_dialogue_entry.html">DialogueEntry</a>&gt;()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A list of all the entries. </p>

</div>
</div>
<a class="anchor" id="a5c3332458c70ae878422121b25d8d553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_dialogue_file_1_1_dialogue_line.html">DialogueLine</a>&gt; <a class="el" href="class_dialogue_file.html#a5c3332458c70ae878422121b25d8d553">DialogueFile.lines</a> = new List&lt;<a class="el" href="class_dialogue_file_1_1_dialogue_line.html">DialogueLine</a>&gt;()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A list of all the lines. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/git/UnityExtensions/DialogueEditor/Assets/Plugins/Dialogue/DialogueFile.cs</li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_dialogue_file.html">DialogueFile</a>      </li>

    <li class="footer">Generated on Thu Apr 12 2012 15:54:11 for DialogueEditor by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
