<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>DialogueEditor: DialogueFile.DialogueLine Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">DialogueEditor
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_dialogue_file_1_1_dialogue_line.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">DialogueFile.DialogueLine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A node in the graph; line in the conversation.  
 <a href="class_dialogue_file_1_1_dialogue_line.html#details">More...</a></p>

<p><a href="class_dialogue_file_1_1_dialogue_line-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa14c4c01789dfb925cde135a4b1d89f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_file_1_1_dialogue_line.html#aa14c4c01789dfb925cde135a4b1d89f2">id</a></td></tr>
<tr class="memdesc:aa14c4c01789dfb925cde135a4b1d89f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The identifier for the node.  <a href="#aa14c4c01789dfb925cde135a4b1d89f2"></a><br/></td></tr>
<tr class="memitem:a5d2261cc93a6e984a77a914952523a35"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_file_1_1_dialogue_line.html#a5d2261cc93a6e984a77a914952523a35">dialogueEntry</a></td></tr>
<tr class="memdesc:a5d2261cc93a6e984a77a914952523a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dialogue this line belongs to.  <a href="#a5d2261cc93a6e984a77a914952523a35"></a><br/></td></tr>
<tr class="memitem:ab031ef2ab7b1eb5d8c66ef6b3ae304fa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_file_1_1_dialogue_line.html#ab031ef2ab7b1eb5d8c66ef6b3ae304fa">dialogue</a></td></tr>
<tr class="memdesc:ab031ef2ab7b1eb5d8c66ef6b3ae304fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual line.  <a href="#ab031ef2ab7b1eb5d8c66ef6b3ae304fa"></a><br/></td></tr>
<tr class="memitem:a3014c09d68c41e5b8a4fcdbfb9c35694"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_file_1_1_dialogue_line.html#a3014c09d68c41e5b8a4fcdbfb9c35694">output</a> = new List&lt;int&gt;()</td></tr>
<tr class="memdesc:a3014c09d68c41e5b8a4fcdbfb9c35694"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list containing all the nodes this node links to.  <a href="#a3014c09d68c41e5b8a4fcdbfb9c35694"></a><br/></td></tr>
<tr class="memitem:a0b78c6cf3bfd4772883b5e7b27da7ad0"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_file_1_1_dialogue_line.html#a0b78c6cf3bfd4772883b5e7b27da7ad0">position</a></td></tr>
<tr class="memdesc:a0b78c6cf3bfd4772883b5e7b27da7ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the node in the graph. This is only used in the editor.  <a href="#a0b78c6cf3bfd4772883b5e7b27da7ad0"></a><br/></td></tr>
<tr class="memitem:afff526b24d2c4f5da809aad40020ecf1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_file_1_1_dialogue_line.html#afff526b24d2c4f5da809aad40020ecf1">userData</a> = &quot;&quot;</td></tr>
<tr class="memdesc:afff526b24d2c4f5da809aad40020ecf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">An optional string for the user to fill in.  <a href="#afff526b24d2c4f5da809aad40020ecf1"></a><br/></td></tr>
<tr class="memitem:aa59736862055a644c999191f3088a8be"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_file_1_1_dialogue_line.html#aa59736862055a644c999191f3088a8be">speaker</a> = &quot;&quot;</td></tr>
<tr class="memdesc:aa59736862055a644c999191f3088a8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The speaker that is saying this line.  <a href="#aa59736862055a644c999191f3088a8be"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A node in the graph; line in the conversation. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab031ef2ab7b1eb5d8c66ef6b3ae304fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_dialogue_file_1_1_dialogue_line.html#ab031ef2ab7b1eb5d8c66ef6b3ae304fa">DialogueFile.DialogueLine.dialogue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The actual line. </p>

</div>
</div>
<a class="anchor" id="a5d2261cc93a6e984a77a914952523a35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_dialogue_file_1_1_dialogue_line.html#a5d2261cc93a6e984a77a914952523a35">DialogueFile.DialogueLine.dialogueEntry</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The dialogue this line belongs to. </p>

</div>
</div>
<a class="anchor" id="aa14c4c01789dfb925cde135a4b1d89f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_dialogue_file_1_1_dialogue_line.html#aa14c4c01789dfb925cde135a4b1d89f2">DialogueFile.DialogueLine.id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The identifier for the node. </p>

</div>
</div>
<a class="anchor" id="a3014c09d68c41e5b8a4fcdbfb9c35694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; <a class="el" href="class_dialogue_file_1_1_dialogue_line.html#a3014c09d68c41e5b8a4fcdbfb9c35694">DialogueFile.DialogueLine.output</a> = new List&lt;int&gt;()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A list containing all the nodes this node links to. </p>

</div>
</div>
<a class="anchor" id="a0b78c6cf3bfd4772883b5e7b27da7ad0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 <a class="el" href="class_dialogue_file_1_1_dialogue_line.html#a0b78c6cf3bfd4772883b5e7b27da7ad0">DialogueFile.DialogueLine.position</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The position of the node in the graph. This is only used in the editor. </p>

</div>
</div>
<a class="anchor" id="aa59736862055a644c999191f3088a8be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_dialogue_file_1_1_dialogue_line.html#aa59736862055a644c999191f3088a8be">DialogueFile.DialogueLine.speaker</a> = &quot;&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The speaker that is saying this line. </p>

</div>
</div>
<a class="anchor" id="afff526b24d2c4f5da809aad40020ecf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_dialogue_file_1_1_dialogue_line.html#afff526b24d2c4f5da809aad40020ecf1">DialogueFile.DialogueLine.userData</a> = &quot;&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An optional string for the user to fill in. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/git/UnityExtensions/DialogueEditor/Assets/Plugins/Dialogue/DialogueFile.cs</li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_dialogue_file.html">DialogueFile</a>      </li>
      <li class="navelem"><a class="el" href="class_dialogue_file_1_1_dialogue_line.html">DialogueLine</a>      </li>

    <li class="footer">Generated on Thu Apr 12 2012 15:54:11 for DialogueEditor by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
