<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>DialogueEditor: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">DialogueEditor
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>AddLine()
: <a class="el" href="class_dialogue.html#aed9fab9d027db02676382d3886247596">Dialogue</a>
</li>
<li>dialogue
: <a class="el" href="class_dialogue_file_1_1_dialogue_line.html#ab031ef2ab7b1eb5d8c66ef6b3ae304fa">DialogueFile.DialogueLine</a>
, <a class="el" href="class_dialogue_1_1_choice.html#a3ef9c48d0c102c3363db7c4a08efeca7">Dialogue.Choice</a>
</li>
<li>DialogueEntry()
: <a class="el" href="class_dialogue_file_1_1_dialogue_entry.html#a22c0dddb6da67d0d6a88ea94d9d1c18b">DialogueFile.DialogueEntry</a>
</li>
<li>dialogueEntry
: <a class="el" href="class_dialogue_file_1_1_dialogue_line.html#a5d2261cc93a6e984a77a914952523a35">DialogueFile.DialogueLine</a>
</li>
<li>DialogueEntry()
: <a class="el" href="class_dialogue_file_1_1_dialogue_entry.html#a129c3a46fe5bf38183cf813947312b18">DialogueFile.DialogueEntry</a>
</li>
<li>entries
: <a class="el" href="class_dialogue_file.html#a1126c8c9aa907132d8993aaec1b1588a">DialogueFile</a>
</li>
<li>GetChoices()
: <a class="el" href="class_dialogue.html#a733235ae799a973578862a15767dce9b">Dialogue</a>
</li>
<li>GetDialogue()
: <a class="el" href="class_dialogue_manager.html#a43bccf164ea06ae1967760757cfa6805">DialogueManager</a>
</li>
<li>id
: <a class="el" href="class_dialogue_file_1_1_dialogue_line.html#aa14c4c01789dfb925cde135a4b1d89f2">DialogueFile.DialogueLine</a>
, <a class="el" href="class_dialogue_1_1_choice.html#a0fe5b9811253ca337c051cd0d2966e97">Dialogue.Choice</a>
, <a class="el" href="class_dialogue_file_1_1_dialogue_entry.html#aadebcbad64b95ac662382fefdbada06d">DialogueFile.DialogueEntry</a>
</li>
<li>lines
: <a class="el" href="class_dialogue_file.html#a5c3332458c70ae878422121b25d8d553">DialogueFile</a>
</li>
<li>LoadDialogueFile()
: <a class="el" href="class_dialogue_manager.html#a27d395f54d60a2e573b032b61e39e3ee">DialogueManager</a>
</li>
<li>maxLineId
: <a class="el" href="class_dialogue_file_1_1_dialogue_entry.html#ae28f83fc68ce8f95642a845460c3e18e">DialogueFile.DialogueEntry</a>
</li>
<li>output
: <a class="el" href="class_dialogue_file_1_1_dialogue_line.html#a3014c09d68c41e5b8a4fcdbfb9c35694">DialogueFile.DialogueLine</a>
</li>
<li>PickChoice()
: <a class="el" href="class_dialogue.html#a2fcf12eaf5426c5436ba03a370423f61">Dialogue</a>
</li>
<li>position
: <a class="el" href="class_dialogue_file_1_1_dialogue_line.html#a0b78c6cf3bfd4772883b5e7b27da7ad0">DialogueFile.DialogueLine</a>
</li>
<li>speaker
: <a class="el" href="class_dialogue_file_1_1_dialogue_line.html#aa59736862055a644c999191f3088a8be">DialogueFile.DialogueLine</a>
, <a class="el" href="class_dialogue_1_1_choice.html#a762f63cecd9f5f1281793dcc22705593">Dialogue.Choice</a>
</li>
<li>speakers
: <a class="el" href="class_dialogue_file_1_1_dialogue_entry.html#a52035ab3acca5663864ab6957e3a977d">DialogueFile.DialogueEntry</a>
</li>
<li>Start()
: <a class="el" href="class_dialogue.html#a83bc943ea718f1994f81a4f61db8a4c2">Dialogue</a>
</li>
<li>userData
: <a class="el" href="class_dialogue_file_1_1_dialogue_line.html#afff526b24d2c4f5da809aad40020ecf1">DialogueFile.DialogueLine</a>
, <a class="el" href="class_dialogue_1_1_choice.html#a82c5dd06bf6676bf5c38a577c2fb44a4">Dialogue.Choice</a>
</li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Apr 12 2012 15:54:11 for DialogueEditor by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
