<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>DialogueEditor: Dialogue Editor</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">DialogueEditor
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('index.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="class_dialogue.html" title="This class contains all the lines and userdata configured for a specific dialogue.">Dialogue</a> Editor </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="intro_sec"></a>
Introduction</h2>
<p>Thank you for using the <a class="el" href="class_dialogue.html" title="This class contains all the lines and userdata configured for a specific dialogue.">Dialogue</a> Editor for the Unity 3D engine. This editor extension provides an easy way to add complex dialogues to you game or application. This extension includes an interactive tutorial made with this extension.</p>
<h2><a class="anchor" id="usage_sec"></a>
Usage</h2>
<h3><a class="anchor" id="step1"></a>
Creating the dialogue</h3>
<p>After installing the extension, the window menu has an extra item called DialogueEditor. This opens the dialogue editor window.</p>
<div class="image">
<img src="Screen1.png" alt="Screen1.png"/>
</div>
<p> The top left of the window has a combobox to select already made dialogue files in your project. The '+' button next to it creates a new one in the root of the project. Below the '+' button are the 'import' and 'export' buttons that allow you to import xml dialogue files into the currently selected file and export the currently selected file to an dialogue xml file. Note: The import causes a warning, but this is harmless. The cause of the warning is deserializing a ScriptableObject through the .net serializer functions. Just below that, is a list of dialogues in the currently selected file. Below the list, is a '+' and a '-' button to create and delete dialogues in the current file.</p>
<p>The right side of the window is used to create the dialogue itself. For a new dialogue, the only node available is the 'BEGIN' node. To add a node to an existing graph, press the '+' button next to a selected node. This will create a new node and connect it to the selected node. To delete a node, press the small 'x' on the top right of a node. To make a link to a different node, click the '-&gt;' button and click again on the node you want to connect to. To break an incoming link, click the big 'X' on the left of the node and click on the node that is linking to the currently selected node.</p>
<p>In the node, there are 2 items you can set. The first is the speaker, and the second is userdata. The speaker can be selected from the configured speakers list. To configure this list, click the 'Edit Speakers' button in the top right of the window. The userdata field can contain any text you want and is used to provide metadata to the scripts. To actually give the node text, fill in the big textfield in the bottom of the window.</p>
<h3><a class="anchor" id="step2"></a>
Using the dialogue in scripts</h3>
<p>First you have to load the correct dialogue file. This can be done using <a class="el" href="class_dialogue_manager.html#ab03c9a4f4e1c04fe2816759d3cbd2e11" title="Load a dialogue file from the resources folder.">DialogueManager.LoadDialogueFile</a>. This returns a manager that contains all the dialogues in the selected file. Next you will need to get the desired dialogue from the manager using manager.GetDialogue. The return value of this method is a <a class="el" href="class_dialogue.html" title="This class contains all the lines and userdata configured for a specific dialogue.">Dialogue</a>. Through usage of the <a class="el" href="class_dialogue.html" title="This class contains all the lines and userdata configured for a specific dialogue.">Dialogue</a> class, you can have the characters perform their lines. The 2 important functions in the <a class="el" href="class_dialogue.html" title="This class contains all the lines and userdata configured for a specific dialogue.">Dialogue</a> class are <a class="el" href="class_dialogue.html#a733235ae799a973578862a15767dce9b" title="Gets all the possible choices for the current dialogue node.">Dialogue.GetChoices</a> and <a class="el" href="class_dialogue.html#a2fcf12eaf5426c5436ba03a370423f61" title="Advanced the dialogue with the given choice. Could also be used to jump to a different position in th...">Dialogue.PickChoice</a>. GetChoices returns the next possible lines. PickChoice selects the given line and continues the dialogue. In a normal dialogue, you will be constantly calling GetChoices and PickChoice. Another handy method is the <a class="el" href="class_dialogue.html#a83bc943ea718f1994f81a4f61db8a4c2" title="Resets the dialogue to the start.">Dialogue.Start()</a> function. This method returns a dialogue back to the start.</p>
<p>Example from the tutorial script: </p>
<div class="fragment"><pre class="fragment">      manager = <a class="code" href="class_dialogue_manager.html" title="The DialogueManager is the main class to interface with the stored dialogues.  How to get a dialogue ...">DialogueManager</a>.<a class="code" href="class_dialogue_manager.html#ab03c9a4f4e1c04fe2816759d3cbd2e11" title="Load a dialogue file from the resources folder.">LoadDialogueFile</a>(dialogueFile);
      currentDialogue = manager.<a class="code" href="class_dialogue_manager.html#a43bccf164ea06ae1967760757cfa6805" title="Retreives a specific dialogue from the manager.">GetDialogue</a>(<span class="stringliteral">&quot;TutorialStart&quot;</span>);
      currentChoice = currentDialogue.<a class="code" href="class_dialogue.html#a733235ae799a973578862a15767dce9b" title="Gets all the possible choices for the current dialogue node.">GetChoices</a>()[0];
      currentDialogue.PickChoice(currentChoice);
</pre></div> <div class="fragment"><pre class="fragment">      <span class="keywordflow">if</span> (currentDialogue.GetChoices().Length &gt; 1)
      {
          <span class="comment">// sort list</span>
          <a class="code" href="class_dialogue.html" title="This class contains all the lines and userdata configured for a specific dialogue.">Dialogue</a>.Choice[] list = currentDialogue.<a class="code" href="class_dialogue.html#a733235ae799a973578862a15767dce9b" title="Gets all the possible choices for the current dialogue node.">GetChoices</a>();
          System.Array.Sort(list, (o1, o2) =&gt; o1.userData.CompareTo(o2.userData));
          GUILayout.BeginVertical();
          <span class="keywordflow">foreach</span> (<a class="code" href="class_dialogue.html" title="This class contains all the lines and userdata configured for a specific dialogue.">Dialogue</a>.Choice choice in list)
          {
              <span class="keywordflow">if</span> (GUILayout.Button(choice.dialogue))
              {
                  currentDialogue.PickChoice(choice);
                  currentChoice = choice;
              }
          }
          GUILayout.EndVertical();
      }
</pre></div><h2><a class="anchor" id="versions"></a>
Version Changelog</h2>
<h3><a class="anchor" id="v11"></a>
V1.1</h3>
<p>Added import and export to xml. This does not require xml at runtime. Note: Import causes a warning, but this warning is harmless and can be ignored.</p>
<h3><a class="anchor" id="v10"></a>
V1.0</h3>
<p>Initial release. A fully working dialogue editor capable of easily making complex dialogues.</p>
<dl class="section author"><dt>Author:</dt><dd>Sander Homan </dd></dl>
<dl class="section copyright"><dt>Copyright:</dt><dd>Sander Homan 2012 </dd></dl>
</div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Apr 12 2012 15:54:11 for DialogueEditor by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
